# Reddit API Credentials
REDDIT_CLIENT_ID="Your reddit client ID"
REDDIT_CLIENT_SECRET="Your reddit client example"
REDDIT_USER_AGENT="meme-bot/1.0 or you can name it any other thing"

# Discord Bot Token
DISCORD_TOKEN = 'Your Discord Token'
# Channel and Subreddit Configuration
DISCORD_CHANNEL_ID = "Channel to post memes"
SUBREDDIT_NAME="Subbreddit to extract memes"